# Project-2

./: IntegrationTest.postman_collection.json  README.md
Models/: Models.csproj
Models/DbSeed/: SeedBorrowedTapes.cs  SeedFriends.cs  SeedVideoTapes.cs
Models/Dtos/: BorrowDto.cs  FriendDetailsDto.cs  FriendDto.cs  ReviewDto.cs  TapeDetailsDto.cs  TapeDto.cs
Models/Entity/: Borrow.cs  Friend.cs  Review.cs  Tape.cs
Repositories/: ISeedRepository.cs  Repositories.csproj  SeedRepository.cs  VideoTapesGalore.db
Repositories/Data/: SC-T-302-HONN 2018_ Friends.json  SC-T-302-HONN 2018_ Videotapes.json
Repositories/Implementations/: DataBaseContext.cs  FriendRepository.cs  FriendReviewRepository.cs  TapeRepository.cs  TapeReviewRepository.cs
Repositories/Interfaces/: IFriendRepository.cs  IFriendReviewRepository.cs  ITapeRepository.cs  ITapeReviewRepository.cs
UnitTest/: UnitTest.csproj
VideoTapesAPI/: Program.cs  Startup.cs  VideoTapesAPI.csproj
VideoTapesAPI/Controllers/: BorrowController.cs  FriendController.cs  ReviewController.cs  SeedDbController.cs  TapesController.cs  ValuesController.cs
VideoTapesAPI/Exceptions/: ExceptionHandler.cs
VideoTapesAPI/Migrations/: 20181008205741_InitialCreate.Designer.cs  20181008205741_InitialCreate.cs  20181009140450_models.Designer.cs  20181009140450_models.cs  20181009143717_upd.Designer.cs  20181009143717_upd.cs  20181009160915_InitialCreate.Designer.cs  20181009160915_InitialCreate.cs  20181013163236_admod.Designer.cs  20181013163236_admod.cs  20181013170350_cm.Designer.cs  20181013170350_cm.cs  20181013204949_newstuff.Designer.cs  20181013204949_newstuff.cs  DataBaseContextModelSnapshot.cs
(+22 files in other folders)
